In [65]:
import numpy as np
import pandas as pd

In [66]:
df = pd.read_excel('2college_cutoffs.xlsx')
#print ('********************** data Head **************************')
#print (df.head())

In [67]:
#Renaming Unnamed :0 ->> 0 
for i in range(28):
    df.rename(columns={'Unnamed: {}'.format(i):'{}'.format(i)}, inplace=True )

In [68]:
#df.head()

In [69]:
df['0'][15]

'Legends: Starting character G-General, L-Ladies, End character H-Home University, O-Other than Home University,S-State Level, AI- All India Seat\n. Maharashtra State Seats - Cut Off Indicates Maharashtra State General Merit No.; Figures in bracket Indicates Merit Percentile.'

In [70]:
df.loc[15,'0']

'Legends: Starting character G-General, L-Ladies, End character H-Home University, O-Other than Home University,S-State Level, AI- All India Seat\n. Maharashtra State Seats - Cut Off Indicates Maharashtra State General Merit No.; Figures in bracket Indicates Merit Percentile.'

In [71]:
#dropping rows with instruction/Legends
for i in range(12457):
    if df.loc[i,'0']=='Legends: Starting character G-General, L-Ladies, End character H-Home University, O-Other than Home University,S-State Level, AI- All India Seat\n. Maharashtra State Seats - Cut Off Indicates Maharashtra State General Merit No.; Figures in bracket Indicates Merit Percentile.':
        df = df.drop(i)
#df.drop(df[df.0 == 'Legends: Starting character G-General, L-Ladies, End character H-Home University, O-Other than Home University,S-State Level, AI- All India Seat\n. Maharashtra State Seats - Cut Off Indicates Maharashtra State General Merit No.; Figures in bracket Indicates Merit Percentile.'].index, inplace=True)
df = df.reset_index(drop=True)

In [72]:
df.iloc[14:17]

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
14,I,9525\n(95.5613653),NaN,18302\n(90.9854942),NaN,53515\n(50.2596265),NaN,25986\n(85.9146311),NaN,20491\n(89.7119848),...,20012\n(89.9973205),10562\n(95.0638384),23329\n(87.8540443),80515\n(11.8642411),12050\n(94.3244281),25905\n(85.9769124),NaN,6201\n(97.1372291),NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,"1002 - Government College of Engineering, Amra...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
# df.loc[0,'0']
# college, branch, status, level = df.loc[0,'0'].split('\n')
# print(college)
# print(branch)
# print(status)
# print(level)
# clgcode, clgname = college.split(' - ')
# branchcode, branch = branch.split(' - ')
# print(branchcode)
# x, type, univ = status.split(':')
# print(x)
# print((' '.join(type.split(' ')[:-3])).strip())
# print(univ.strip())

# score=df.loc[2,'1']
# rank, marks=score.split('\n')
# #print(score)
# marks=marks[1:-1]
# marks

In [74]:
#List of all categories
categoryS=['GOPENS', 'GSCS', 'GSTS', 'GVJS', 'GNT1S', 'GNT2S', 'GNT3S', 'GOBCS', 'GSEBCS', 'LOPENS', 'LSCS', 'LSTS', 'LVJS', 'LNT1S', 'LNT2S', 'LNT3S', 'LOBCS', 'LSEBCS', 'PWDOPENS', 'PWDSCS', 'PWDOBCS', 'DEFOPENS', 'EWS', 'TFWS']
categoryH=[]
categoryO=[]
for i in categoryS:
    h,o= 'H','O'
    k= i[:-1]+h
    m= i[:-1]+o
    categoryH.append(k)
    categoryO.append(m)
category = categoryS + categoryH + categoryO
print('Category = ',category)

Category =  ['GOPENS', 'GSCS', 'GSTS', 'GVJS', 'GNT1S', 'GNT2S', 'GNT3S', 'GOBCS', 'GSEBCS', 'LOPENS', 'LSCS', 'LSTS', 'LVJS', 'LNT1S', 'LNT2S', 'LNT3S', 'LOBCS', 'LSEBCS', 'PWDOPENS', 'PWDSCS', 'PWDOBCS', 'DEFOPENS', 'EWS', 'TFWS', 'GOPENH', 'GSCH', 'GSTH', 'GVJH', 'GNT1H', 'GNT2H', 'GNT3H', 'GOBCH', 'GSEBCH', 'LOPENH', 'LSCH', 'LSTH', 'LVJH', 'LNT1H', 'LNT2H', 'LNT3H', 'LOBCH', 'LSEBCH', 'PWDOPENH', 'PWDSCH', 'PWDOBCH', 'DEFOPENH', 'EWH', 'TFWH', 'GOPENO', 'GSCO', 'GSTO', 'GVJO', 'GNT1O', 'GNT2O', 'GNT3O', 'GOBCO', 'GSEBCO', 'LOPENO', 'LSCO', 'LSTO', 'LVJO', 'LNT1O', 'LNT2O', 'LNT3O', 'LOBCO', 'LSEBCO', 'PWDOPENO', 'PWDSCO', 'PWDOBCO', 'DEFOPENO', 'EWO', 'TFWO']

In [75]:
# i,j=2,1
# x1=df.loc[i,'{}'.format(j)]
# print(x1[-4:-1])
# x1[-4:-1].isnumeric()

In [76]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,"1002 - Government College of Engineering, Amra...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,GOPENS,NaN,GSCS,NaN,GSTS,NaN,GVJS,NaN,GNT2S,...,LOBCS,LSEBCS,PWDOPENS,DEFOPENS,EWS,TFWS,NaN,NaN,NaN,NaN
2,I,9698\n(95.4813409),NaN,16599\n(91.9454241),NaN,28642\n(83.7510773),NaN,11127\n(94.7976941),NaN,19612\n(90.2192884),...,11580\n(94.5663116),22466\n(88.4395617),29243\n(83.2108225),15132\n(92.7416843),23463\n(87.7548286),5336\n(97.5366265),NaN,NaN,NaN,NaN
3,100224210 - Computer Science and Engineering\n...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,GOPENS,NaN,GSCS,NaN,GSTS,NaN,GVJS,NaN,GNT1S,...,LNT2S,LOBCS,LSEBCS,PWDOPENS,PWDSCS,PWDOBCS,NaN,DEFOPENS,EWS,TFWS

In [82]:
d = pd.DataFrame(columns=['clgcode','clgname','branchcode','branchname','typclg','univ','stage','catg','rank','marks'])
k=0
for i in range(100):
    for j in range(28):
        x1= df.loc[i,'{}'.format(j)]
        if x1==x1 :
            if x1[:4].isnumeric()== True and x1[:5].isnumeric()==False and x1[-3:-1].isnumeric()==False :
                #print('if1 ',x1)
                #print(i,j)
                college, branch, status, level = x1.split('\n')
                clgcode, clgname = college.split(' - ')
                branchcode, branchname = branch.split(' - ')
                x, typclg, univ = status.split(':')
                typclg = (' '.join(typclg.split(' ')[:-3])).strip()
                univ = univ.strip()
                break
            elif x1[:4].isnumeric()== True and x1[:5].isnumeric()==True and x1[-3:-1].isnumeric()==False :
                #print('if2 ',x1)
                #print(i,j)
                branch, status, level = x1.split('\n')
                branchcode, branchname = branch.split(' - ')
                x, typclg, univ = status.split(':')
                typclg = (' '.join(typclg.split(' ')[:-3])).strip()
                univ = univ.strip()
                break
            elif x1 in category:
                #print('if3 ',x1)
                #print(i,j)
                break
            elif x1=='I' or x1=='I':
                #print('if4 ',x1)
                #print(i,j)
                stage = x1
                continue
            else:
                #print('if5 ',x1)
                #print(i,j)
                break
            score=x1
            #print('score ',x1)
            rank, marks=score.split('\n')
            marks=marks[1:-1]
            if stage == 'I':
                catg = df.loc[i-1,'{}'.format(j)]
            else:
                catg = df.loc[i-2,'{}'.format(j)]
            print(clgcode)
            print(clgname)
            print(branchcode)
            print(branchname)
            print(typclg)
            print(univ)
            print(stage)
            print(catg)
            print(rank)
            print(marks)
            d1 = pd.DataFrame(data=[[clgcode,clgname,branchcode,branchname,typclg,univ,stage,catg,rank,marks]],columns=['clgcode','clgname','branchcode','branchname','typclg','univ','stage','{}'.format(catg),'rank','marks'])
            d=pd.concat([d,d1],axis=0)
        else:
            #print(x1)
            #print(i,j)
            None
        
#d.index = range(len(d.index))
print(d)
d.to_csv('new.csv') 
d

Empty DataFrame
Columns: [clgcode, clgname, branchcode, branchname, typclg, univ, stage, catg, rank, marks]
Index: []

Empty DataFrame
Columns: [clgcode, clgname, branchcode, branchname, typclg, univ, stage, catg, rank, marks]
Index: []

In [81]:
#Filtering data based on conditions asked
d_new = d.drop(d[(d['branchname'] != 'Civil Engineering') & (d['univ'] != 'Savitribai Phule Pune University') & ((d['catg'] != 'GOPENS') | (d['catg'] != 'GOPENH'))].index)
d_new = d_new.sort_values(by=['rank'])

#Top 10 college with required conditions
print(d_new.head(10))
dd=d_new.head(10)
dd.to_csv('Result.csv')

Empty DataFrame
Columns: [clgcode, clgname, branchcode, branchname, typclg, univ, stage, catg, rank, marks]
Index: []